//PRIVATE_KEY= wallet private keys
//ACCOUNT_ID= your wallet address
//ARCADE_API_KEY= request discord.gg/arcadexyz
//ARCADE_API_BASE_URL=https://api-v2.arcade.xyz
//DUE_SOON= 0 if you wanna get all loans / set hours ex. 48 if you wanna see loans due in 48h 